C:/Users/DINHVANCO/Desktop/uvm_training/tlm_test.sv {2 {vlog -work work -vopt -sv +incdir+C:/questasim64_10.2c/uvm-1.2/src C:/Users/DINHVANCO/Desktop/uvm_training/tlm_test.sv
QuestaSim-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling package uvm_pkg
** Warning: C:/questasim64_10.2c/uvm-1.2/src/base/uvm_event.svh(40): (vlog-2181) Use of a parameterized class uvm_event_callback as a type creates a default specialization.

-- Compiling package tlm_test_sv_unit
-- Importing package uvm_pkg
** Warning: C:/questasim64_10.2c/uvm-1.2/src/base/uvm_event.svh(40): (vlog-2181) Use of a parameterized class uvm_event_callback as a type creates a default specialization.

** Warning: C:/Users/DINHVANCO/Desktop/uvm_training/tlm_test.sv(42): (vlog-2240) Treating stand-alone use of function 'randomize' as an implicit VOID cast.

-- Compiling module tb

Top level modules:
	tb

} {} {}}
